VITE_SUPABASE_PROJECT_ID="hmptbfyynqhgvfqzyjaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtcHRiZnl5bnFoZ3ZmcXp5amF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjU5NDYsImV4cCI6MjA3NTQwMTk0Nn0.0n7lbUYLvzTjdGbQXHmoo85ey6eoAKovu3i-0MglmYA"
VITE_SUPABASE_URL="https://hmptbfyynqhgvfqzyjaw.supabase.co"
